CLIENT_ID=my-client-id
CLIENT_SECRET=my-client-secret
<<<<<<< HEAD
DATABASE_URL=postgresql://usrname:password@localhost:5432/associations-sync

# Optional
INDUSTRY=HEALTHCARE
ACCESS_TOKEN=
=======
DATABASE_URL="postgresql://{username}:{password}@localhost:5432/{database name}"
>>>>>>> 29ffbe19f909030ba13ef479dbc06b971a76fb08
